<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>230</w><h>120</h></coordinates><panel_attributes>Directorios
--
--
_+main(String[]);void_
--
-colocaEspacios(String, char):void
-muestraContenidpDirectorio(File):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>270</y><w>560</w><h>140</h></coordinates><panel_attributes>C:\Users\chave\Documents\Programacion_a_objetos\Sesion_17\sesion_17\src\temp
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>310</y><w>250</w><h>70</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;130;100;10</additional_attributes></element></diagram>