<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>310</y><w>270</w><h>230</h></coordinates><panel_attributes>Automovil
bg=red
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
-llantas:Llanta[]
-combustible:Combustible
--
...
+colocaLlantas(Llanta, Llanta, Llanta, Llanta)
+llenaTanque():void
+avanzar():void
+setCombustible(Combustible):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>30</y><w>180</w><h>170</h></coordinates><panel_attributes>Combustible
bg=cyan
--
-litrosMaximos:short
-litrosActuales:short
--
+getLitrosMaximos():short
+getLitrosActuales():short

+setLitrosMaximos(short):void
+setLitrosActuales(short):void

+usar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>10</y><w>160</w><h>220</h></coordinates><panel_attributes>Llanta
--
bg=gray
-ancho:float
-diametro:float
-presion:float
--
+getAncho():float
+getDiametro():float
+getPresion():float

+setAncho(float):void
+setDiametro(float):void
+setPresion(float):void

+rodar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
tiene
m1=1
m2=1
</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
tiene
m1=0..4
m2=1</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element></diagram>