<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesain</help_text><element><id>UMLInterface</id><coordinates><x>330</x><y>80</y><w>100</w><h>100</h></coordinates><panel_attributes>Hervivoro
--
/+comer():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>130</y><w>180</w><h>70</h></coordinates><panel_attributes>Protocolo:
Algo que se tiene que seguir
Abstracto:
No esta definido /    /</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>140</w><h>110</h></coordinates><panel_attributes>/Animal/
--
-especie:String
-genero:String
-edad:int
--
/+respirar():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
se comporta como</panel_attributes><additional_attributes>170;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes>Venado
--
-tieneCuernos:boolean
--
+comer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>Polimorfismo
--
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
usa
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>90</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;90;10;90;160</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>420</w><h>260</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;10;240;400;240;400;170</additional_attributes></element></diagram>