<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>50</y><w>250</w><h>230</h></coordinates><panel_attributes>Equipo
bg=red
--
-nombre:String
-ciudad:String
-puntos:int
--
&lt;&lt;Constructor&gt;&gt;+Equipo(String, String, int)
&lt;&lt;Constructor&gt;&gt;+Equipo(String, String)
&lt;&lt;Constructor&gt;&gt;+Equipo(String)
+actualiza(String, int)
+actualiza(int)
+getNombre():String
+getCiudad():String
+getPuntos():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Sobrecarga
bg=green
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Usa</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element></diagram>