<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>40</y><w>170</w><h>110</h></coordinates><panel_attributes>bg=green
Menu
--


--

+muestraOpciones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>40</y><w>180</w><h>80</h></coordinates><panel_attributes>bg=red
Lector
--
-scanner:Scanner
--
+leeOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>210</y><w>190</w><h>120</h></coordinates><panel_attributes>bg=orange
ListasTareas
--
--
+crearNuevaLista():void
+verListaTareas
+verTareasDeLista():void
+actualizarListaDeTareas():void
+eliminarListaTareas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>240</y><w>170</w><h>110</h></coordinates><panel_attributes>bg=green
App
--


--

+main(args[]:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;180</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>