<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>180</w><h>80</h></coordinates><panel_attributes>Colecciones
--
--
_main(String)[]:void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>100</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>List
--
add()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>290</x><y>210</y><w>40</w><h>100</h></coordinates><panel_attributes>Set
--
add()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>HashSet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;20;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>210</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;210;10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;50;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>220</w><h>80</h></coordinates><panel_attributes>Numero
--
-nombre:String
--
&lt;&lt;Constructor&gt;&gt; + Numero(String)
+getNombre():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element></diagram>