<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>FileLogger
--
--
+log(String msg):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>ConsoleLogger
--
--
+log(String msg):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>130</w><h>70</h></coordinates><panel_attributes>LoggerFactory
--
--
+getLogger(int type):Logger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>470</y><w>130</w><h>70</h></coordinates><panel_attributes>LoggerTest
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>90</x><y>20</y><w>140</w><h>90</h></coordinates><panel_attributes>Logger
--
+log(String msg):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>