<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notestringtring, Int</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>190</w><h>120</h></coordinates><panel_attributes>bg=red
BloquesInicializacion
--
--
+main(args:String[]):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>250</w><h>190</h></coordinates><panel_attributes>bg=blue
Alumno
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjetivo():String

+setCurso(curso:String):void
+setSesion(sesion:byte):void
+setObjetivo(objetivo:String):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
usa
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>70</y><w>180</w><h>150</h></coordinates><panel_attributes>Automovil
bg=yellow
--
-marca:String
-Modelo:String
-anioFabricacion:int
-kilometraje:int
--
+Automovil(String, String, int, int)
+hashCode():int
</panel_attributes><additional_attributes></additional_attributes></element></diagram>